jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wagesystem?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=3211812

redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=10000
redis.testOnBorrow=true